{
  "projectName": "ssppoc",
  "displayName": "Web App Demo",
  "logoRect": "",
  "logoSquare": "",
  "illustration": "",
  "bg": "",
  "AppID": "15a24d54b23a4b1391168d92a59193cd",
  "primaryColor": "#099DFD",
  "frontEndURL": "",
  "backEndURL": "https://agora-rte-builder-web-app.herokuapp.com/",
  "pstn": false,
  "precall": true,
  "watermark": false,
  "chat": true,
  "cloudRecording": false,
  "screenSharing": true,
  "platformIos": false,
  "platformAndroid": false,
  "platformWeb": true,
  "platformWindows": false,
  "platformMac": false,
  "platformLinux": false,
  "APP_CERTIFICATE": "e2039602e6594efbb99c9a42c315ce42",
  "CUSTOMER_ID": "",
  "CUSTOMER_CERTIFICATE": "",
  "BUCKET_NAME": "",
  "BUCKET_ACCESS_KEY": "",
  "BUCKET_ACCESS_SECRET": "",
  "CLIENT_ID": "",
  "CLIENT_SECRET": "",
  "REDIRECT_URL": "",
  "PSTN_USERNAME": "",
  "PSTN_PASSWORD": "",
  "HEADING": "SSP PoC",
  "SUBHEADING": "Demo UI",
  "encryption": true,
  "ENABLE_OAUTH": false,
  "RECORDING_REGION": "0"
}
